<html>
  <head>
    <title>Ginny Weasley</title>
  <style>
      .text{
      color:rgb(255,255,255);
      font-family:"Helvetica","serif";
        font-weight:300;
      }
      body {
      background-color:rgb(0, 35, 73);
      }
      .subtitles{
      color:rgb(255, 219, 128);
        font-family:"Helvetica","sans-serif";
        font-weight:"bold";
      }
      #title {
      color:rgb(209, 175, 88);
        font-family:"Helvetica","sans-serif";
        font-weight: bold;
      }
  #Quote {
  color:rgb(253, 238, 194);
    font-style: italic;
    font-family: "Brush Script MT","cursive";
  }
  #FactFile {
     color:rgb(255,255,255);
      font-family:"Helvetica","serif";
     font-weight: 300;
     Background-color:rgb(212, 106, 106);
    }
    </style>
  </head>
  <body>
    <h1 id="title">Ginny Weasley</h1>
   <img src="https://qph.cf2.quoracdn.net/main-qimg-4024269c6413da286f283d258d7ddcd6-lq">
     <br><h2 id="Quote">“Because – oh shut up laughing, you two – because they’ve both just been turned down by girls they asked to the ball!” - Ginny Weasley</h2>
    <h4 class="text">
     Ginny Weasley is the youngest Weasley sibling and only daughter in her family. The movies forget she is a seasoned quidditch player and a fierce rebel.
     <br> But is that all Ginny Weasley is or is there more to her romantisized character?  
    </h4>
    <h3 class="subtitles">Fact File</h3>
      <h4 id="FactFile">Name: Ginevra Molly Weasley
      <br>Date of Birth: 11 August 1981 
      <br>Parents: Molly & Arthur Weasley
      <br>Hogwarts House: Griffindor
      <br>Wand: Yew, unknown length, unknown core
      <br>Patronus: Horse
      <br>Boggart: Lord Voldemort
      <br>Current Occupation: Sports editor for the Daily Prophet
    </h4>
    <h3 class="subtitles">Rating:6/10</h3>
    <h4 class="text"> 
      Ginny has flaws that are pushed down like Hermione and doesn't face consquences for her actions. Some of her flaws are:
      <ul>
       <li>Violent. While I wouldn't say she is vindictve, she certainly over-reacts in certain situations (hexes Zacharias Smith, crashes into quidditch
         <br>commentarry post)</li>
        <li> She has a sharp tongue (calls Ron a 12 year old and tells him Hermione kissed Victor Krum when its perfectly obvious they like eachother)</li>
        <li>Hypocrite (She calls Luna 'Looney' but tells others off for doing so)</li>
        This, paired with the fact that everything she does is romantisized, and she becomes a very annoying character compared to the one we know. She is
       <br>soley wrtten as Harry's love intrest but doesn't get the proper character arc necessary. Her mean acts is written as savage and sassy with Harry
        <br>sticking up for her because he is in love with her. I think if it was anyone else doing this, Harry would definitely scold them. 
        <br>
        <br>Ginny stills has her good traits of course, here are some of them:
      </ul>
      <li>Loyal (She’s one of the only Dumbledore’s Army members who helps the trio go to the Ministry to try to rescue Sirius)</li>
      <li>A leader (Along with Luna and Neville, she starts up Dumbledore’s Army while Voldemort has control of the school)</li>
      <li>Talented (her Bat-bogey hex)</li>
      <li>Independent (Learned how to play quidditch all by herself)</li>
      <li>Brave (Fought in the battle of Hogwarts, she starts up Dumbledore’s Army while Voldemort has control of the school, one of the only Dumbledore’s
        <br>Army members who helps the trio go to the Ministry to try to rescue Sirius)</li>
      </ul>
      She also witty, kind and energetic. Ginny is a free, brave spirit and I like that she defies the stereotypes. 
      </h4>
  
  
  
  </body>
  </html>
