<html>

  <head>
    <title>HarryPotter</title>
<style>
      .text{
      color:rgb(255,255,255);
      font-family:"Helvetica","serif";
      }
      body {
      background-color:rgb(0, 35, 73);
      }
      .subtitles{
      color:rgb(255, 219, 128);
        font-family:"Helvetica","sans-serif";
        font-weight:bold;
      }
      #title {
      color:rgb(198, 161, 68);
        font-family:"Helvetica","sans-serif";
        font-weight:bold;
      }
  #Quote {
  color:rgb(255,255,255);
    font-style: italic;
    font-family: "Brush Script MT","cursive";
  }
    </style>
  </head>

  <body>
    <h1 id="title">
      HARRY POTTER
    </h1>
    <img src="https://i.insider.com/5f22d6d84dca68710a7a9828?width=700">
    <br><h2 id="Quote">"I’ll be in my bedroom, making no noise and pretending I dont exist." — Harry Potter</h2>
    <h4 class="text">
      Harry Potter, also known as the boy who lived, is the main character of the story. He is described as having black, scruffy hair,
      <br>green eyes and a thin lightning bolt scar on his forehead. His scar came from when Voldemort tried to kill him. He descovers on his 11 birthday 
      <br>he is a wizard, famous for his scar and navigates the Wizarding world as a celebrity.
      <br>Harry lives with his aunt Petunia Dursley, uncle Vernon Dursley and cousin Dudley in number 4 privet drive. None of them are magical or nice to 
      <br>Harry at all. They hate Harry because he has magic and punish him for it. Regardless, Harry persists and manages to attend Hogwarts school of witchcraft 
      <br>and wizardry, despite all the Dursleys efforts. He always has a grand time there and misses it dearly when it's time to return.
    </h4>
    <h3 class="subtitles">Rating: 8/10</h3>
    <h4 class="text"> 
      Harry gets an 8/10 because he is an amazing character. He is humble, loyal, funny, relatable and overall intresting to read about. I enjoy reading as
      <br>he learns more about The Wizarding world and his destiny. His flaws are what made him feel human and relatable but, it was quite annoying that he 
      <br> never try to overcome them. One example is his impulsiveness. He would launch himself into random situations with no plan of what to do. One example
      <br>is when he goes to hogwarts to find a horcrux in the deathly hallows. He has no idea where this horcrux is, what it is and how to destroy it but 
      <br>still does this act. In my opinion him finding it was sheer luck and it could've gone the wrong way easily. To sum it up, while I wish the books
      <br>focused on Harry fixing his flaws, he still has great qualities themake him a great main character.
      </h4>
  </body>

</html>
