<html>
  <head>
    <title>Hermione Granger</title>
  <style>
      .text{
      color:rgb(255,255,255);
      font-family:"Helvetica","serif";
      }
      body {
      background-color:rgb(0, 35, 73);
      }
      .subtitles{
      color:rgb(255, 219, 128);
        font-family:"Helvetica","sans-serif";
        font-weight:bold;
      }
      #title {
      color:rgb(198, 161, 68);
        font-family:"Helvetica","sans-serif";
        font-weight:bold;
      }
  #Quote {
  color:rgb(249,249,249);
    font-style: italic;
    font-family: "Brush Script MT","cursive";
  }
    </style>
  </head>
  <body>
    <h1>Hermione Granger</h1>
   <img src="HermioneGranger.html">
     <br><h2 id="Quote">“Honestly, don’t you two read?!” - Hermione Granger</h2>
    <h4 class="text">
     Hermione Granger, the feminist icon, the book-smart queen and the main reason Harry and Ron weren't killed or worse <em>expelled</em>. She is an icon
      <br>and a legend. She is a part of the Golden Trio and one of Harry's best friends. I enjoy reading about how she quickly uses her intelligence and 
      <br> strength and her character development.
    </h4>
    <h3 class="subtitles">Rating:7/10</h3>
    <h4 class="text"> 
     
      </h4>
  
  
  
  </body>
  </html>
