<html>  
  <head>
  <title>Rating Harry Potter Characters</title>
    <style>
      .imgSize{
        width:200px;
      height: auto;
      }
      .text{
      color:rgb(255,255,255);
      font-family:"","Helvetica","serif";
        font-weight:300;
      }
      body {
      background-color:rgb(0, 35, 73);
      }
      .subtitles{
      color:rgb(255, 219, 128);
        font-family:"Helvetica","sans-serif";
        font-weight:bold;
      }
      #title {
      color:rgb(209, 175, 88);
        font-family:"Helvetica","sans-serif";
        font-weight:bold;
      }
      .imgtext{
      color:rgb(255,255,255);
      font-family:"","seHelveticarif";
        font-weight:300;
      }
    </style>
  </head>
  <body>
    <h2 id="title">Rating Harry Potter Characters</h2>
  <h4 class="subtitles">What is Harry Potter?</h4>
<h5 class="text">
Harry Potter is a famous book series by J.K Rowling.It follows the main character, Harry Potter's, adventures in the Wizarding World. 
 There are 7 books, 8 movies, a play, 3 companion books and movies. There is the <a href="https://www.wizardingworld.com/">offical Wizarding World website</a>,<a href="https://www.instagram.com/wizardingworld/?hl=en"> instagram page </a> <a href="https://www.youtube.com/watch?v=DnWStxxBIIc"> and YouTube page.</a> Harry's story is loved by millions and potterheads around the world unite on their love of this amazing series.
</h5>
    
    <h4 class="subtitles"> How will I rate it?</h4>
    <h5 class="text"> I will rate each charater out of ten and express my opinion of each charater. I won't do every character so if you want more email me at fm12262@student.st-chris.net</h5>
    
    <h4 class="subtitles">
    DISCLAIMER: Everything I say is my opinion and I dont expect you to agree with it. Also spoilers for every book.
    </h4>
    
    
      <br><img class="imgSize" src="https://i.insider.com/5f22d6d84dca68710a7a9828?width=700">
   <br><a href="Harrypotter.html"><h2 class="imgtext">Harry Potter</h2></a>
    <img class="imgSize" src="https://i.pinimg.com/564x/c4/f2/52/c4f252d85b8194fb4872c6e431be8e13.jpg">
    <br><a href="HermioneGranger.html"><h2 class="imgtext">Hermione Granger</h2></a>
    <img class="imgSize" src="https://4.bp.blogspot.com/-qyaWnJLmdms/WLbxjlTnh7I/AAAAAAAAmXU/Dak7y514K_4KIhpO80w-7DJxiipv0ufWgCLcB/s1600/20%2B-.jpg">
    <br><a href='RonWeasley.html'><h2 class="imgtext">Ron Weasley</h3></a>
    <img class="imgSize" src="https://qph.cf2.quoracdn.net/main-qimg-4024269c6413da286f283d258d7ddcd6-lq">
    <br><a href="GinnyWeasley.html"><h2 class="imgtext">Ginny Weasley<h2><a>
  </body>
  </html>
