<html>

  <head>
    <title>Ron Weasley</title>
    <style>
      .text {
        color: rgb(255, 255, 255);
        font-family: "Helvetica", "serif";
        font-weight: 300;
      }

      body {
        background-color: rgb(0, 35, 73);
      }

      .subtitles {
        color: rgb(255, 219, 128);
        font-family: "Helvetica", "sans-serif";
      }

      #title {
        color: rgb(209, 175, 88);
        font-family: "Helvetica", "sans-serif";
        font-weight: bold;
      }

      #Quote {
        color: rgb(253, 238, 194);
        font-style: italic;
        font-family: "Brush Script MT", "cursive";
      }

      #FactFile {
        color: rgb(255, 255, 255);
        font-family: "Helvetica", "serif";
        font-weight: 300;
        Background-color: rgb(133, 97, 57);
      }

    </style>
  </head>

  <body>
    <h1 id="title">Ron Weasley</h1>
    <img src="https://4.bp.blogspot.com/-qyaWnJLmdms/WLbxjlTnh7I/AAAAAAAAmXU/Dak7y514K_4KIhpO80w-7DJxiipv0ufWgCLcB/s1600/20%2B-.jpg">
    <br>
    <h2 id="Quote">"If We Die For Them, I'll Kill You, Harry!" - Ron Weasley</h2>
    <h4 class="text">
      Ron Weasley is known as Harry's first friend, the comedic-relief and a big foodie. But he has a lot of other traits that the movies didn't capture. He
      <br>was actually kind of ruined by the movies. I hope that while I write this I do justice to his character and show how he was actually written.
    </h4>
    <h3 class="subtitles">Fact File</h3>
    <h4 id="FactFile">Name: Ronald Bilius Weasley
      <br>Date of Birth: 1 March 1980
      <br>Parents: Molly and Arthur Weasley
      <br>Hogwarts House: Griffindor
      <br>Wand: 14", Willow, unicorn tail hair
      <br>Patronus: Jack Russell terrier[
      <br>Boggart: Spiders
      <br>Current Occupation: Weasleys' Wizard Wheezes co-manager
    </h4>
    <h3 class="subtitles">Rating: 7/10</h3>
    <h4 class="text">
      Ron is a very...distorted character. His 7/10 is based on the book Ron <em>not</em> the movie Ron. First lets see some of his flaws:
      <ul>
        <li>Mild jealousy (His outburst in Goblet of Fire)</li>
        <li>He can sometimes be fierce (Fist fight with Malfoy in Pholosiphers stone)</li>
        <li>Insecurity (First Quidditch match)</li>
        <li>Possesive (Victor Krum)</li>
        <li>He can also be insensitive (His insult about Hermione)</li>
      </ul>
      These flaws stem from his upbringing. When he was born for starters, his parents were sad because they wanted a girl. He grew up beliving he was the least favourite child. His mom always forgets him. Due to this he lacked self-confidence. This is shown in the scene in which he destroys a horcrux, Salzar (Slytherin's locket). The horcrux showed his worst fears to him and he saw Harry and Hermione kissing and tormenting him. This however was a big scene for him because he seemed to realise he didn't need to get approval from everyone. He could just be Ron and that was enough. 
      <br>
<br>Now lets see his good traits. Ron has several good traits which make him a fundementally good character, such as:
      <ul>
<li>He is brave (destroying the locket/horcrux)</li>
<li>He is very determined (He was determined to get on the quidditch team in fifth year)</li>
<li>He is loyal (Stood up for Harry in Order of the Pheonix, told Sirius Black that he would have to get through him before even touching Harry in Prizoner of Askaban)</li>
<li>Humor</li>
<li>He is protective (He went to find Ginny at the Chamber of Secrets)</li>
      </ul>
  Ron is full of good and bad. He is an amazing charcter and I like his character arc. He might actually be the only character whose flaws are recognised as obsticles for him to overcome. He learns that being himself was enough, important for us all.
    </h4>



  </body>

</html>
